<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1 viewport-fit=cover, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <style>
    * {
  box-sizing: border-box;
  
}
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 80px;
  background-color: rgb(34, 92, 0);
}

nav ul {
  display: flex;
  justify-content: center;
}

nav ul li {
  list-style: none;
  margin: 0 23px;
}

nav ul li a {
  text-decoration: none;
  color: white;
}

nav ul li a:hover {
  text-decoration: none;
  color: lightslategray;
  font-size: 1.1rem;
}
 /* Media query for screens less than 700px */
 @media (max-width: 700px) {
      nav {
        flex-direction: column;
        height: auto;
      }
      .left {
        margin-bottom: 10px;
      }
      nav ul {
        flex-direction: column;
      }
      nav ul li {
        margin: 5px 0;
      }
    }
    body {
      background-image: url('chatbg.jpg'); /* Replace 'background-image.jpg' with the path to your image */
      background-size: cover;
      background-position: center;
      margin: 0 auto;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      flex-direction: column;
      height: 100vh;
    }
    #bp-web-widget-container {
      max-height: 90%;
      width: 481px;
      margin: auto;
      flex-grow: 1;
    }
    #bp-web-widget-container div {
      height: 100%;
    }
    .webchatIframe {
      position: relative !important;
      border-radius: 0; /* Set border-radius to 0 for sharper edges */
    }
    .left{
      color: white;
      font-size: 1.6rem;
    }
  </style>
  <title>FOODKA</title>
</head>
<body>
  <header>
    <nav>
      <div class="left">Binod Grocery Store</div>
      <div>
        <ul>
          <li><a href="welcome.html">Home</a></li>
          <li><a href="prediction.html">Recommender System</a></li>
          <li><a href="index.html">Order History</a></li>
          <li><a href="order.html" target="_blank">Order</a></li>
          <li><a href="forms.html">Payment</a></li>
          <li><a href="feedback.html">Feedback</a></li>
          
        </ul>
      </div>
    </nav>
  </header>

<script src="https://cdn.botpress.cloud/webchat/v1/inject.js"></script>
<script>
  window.botpressWebChat.init({
      "composerPlaceholder": "Chat with FOODKA",
      "botConversationDescription": "Hello! I'm Foodka a Food RecipeBot",
      "botId": "0bdd4c6a-0c20-47a3-bb5c-6e65b9f78ff4",
      "hostUrl": "https://cdn.botpress.cloud/webchat/v1",
      "messagingUrl": "https://messaging.botpress.cloud",
      "clientId": "0bdd4c6a-0c20-47a3-bb5c-6e65b9f78ff4",
      "webhookId": "61873966-99ea-4856-943c-0076990980ad",
      "lazySocket": true,
      "themeName": "prism",
      "botName": "FOODKA",
      "stylesheet": "https://webchat-styler-css.botpress.app/prod/3080c569-8d1f-4e28-9635-67d0725ea6f0/v17990/style.css",
      "frontendVersion": "v1",
      "useSessionStorage": true,
      "showBotInfoPage": true,
      "enableConversationDeletion": true,
      "theme": "prism",
      "themeColor": "#2563eb",
      "hideWidget": true,
      "disableAnimations": true,
      "closeOnEscape": false,
      "showConversationsButton": false,
      "enableTranscriptDownload": false,
      "className": "webchatIframe",
      "containerWidth": "100%25",
      "layoutWidth": "100%25",
      "showCloseButton": false
  });
  window.botpressWebChat.onEvent(function () { window.botpressWebChat.sendEvent({ type: 'show' }) }, ['LIFECYCLE.LOADED']);
</script>

</body>
</html>
