<!DOCTYPE html>
<html lang="en">
<head>
    <title>Binod Grocery Store</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link media="all" type="text/css" rel="stylesheet" href="bootstrap.min.css">
    
    <link media="all" type="text/css" rel="stylesheet" href="custom.css?v=1.3.3">
    <style>
      /* Add your nav styles here */
      nav {
          display: flex;
          justify-content: space-around;
          align-items: center;
          height: 80px;
          background-color: rgb(34, 92, 0);
      }

      nav ul {
          display: flex;
          justify-content: center;
      }

      nav ul li {
          list-style: none;
          margin: 0 23px;
      }

      nav ul li a {
          text-decoration: none;
          color: white;
          font-size: 1.5rem; /* Increase font size */
      }

      nav ul li a:hover {
          text-decoration: none;
          color: lightslategray;
          font-size: 2rem; /* Increase font size on hover */
      }

      .left {
          color: white; /* Set text color to white */
          font-size: 3rem; /* Increase font size */
      }

      /* Media query for screens less than 700px */
      @media (max-width: 700px) {
          nav {
              flex-direction: column;
              height: auto;
          }
          .left {
              margin-bottom: 10px;
          }
          nav ul {
              flex-direction: column;
          }
          nav ul li {
              margin: 5px 0;
          }
      }
  </style>
  </head>
<body  class="tooltips" style="background: url('bg.jpeg') no-repeat center center fixed; background-size: cover">
    <header>
        <nav>
            <div class="left">Binod Grocery Store </div>
            <div>
                <ul>
                  <li><a href="welcome.html">Home</a></li>
                 
                  <li><a href="order.html">Order</a></li>
                  <li><a href="forms.html">Payment</a></li>
                  <li><a href="feedback.html">Feedback</a></li>
                  <li><a href="chatbot.html" target="_blank">Chatbot</a></li>
                </ul>
            </div>
        </nav>
    </header>


    <div class="right content-page">
        <div class="body content rows scroll-y">
            <form class="form-horizontal" action="">
                <div class="box-info full" id="taskFormContainer">
                   
                    
                        <table class="table table-bordered">
                            <thead>
                                <th>Date</th>
                                <th>Order Number</th>
                                <th>Customer Name</th>
                                <th>Total Cost</th>
                            </thead>
                            <tbody>

                            </tbody>
                        </table>
                    </div>
                </div>
            </form>
            <div class="modal " id="userProfileModal" role="dialog" >
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-body text-center">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade-scale" id="myModal" role="dialog" data-backdrop="static">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-body text-center">
                    <img src="https://demo.test.cloint.com/assets/images/spinner.gif" width="40" style="margin: 60px auto;" alt="">
                </div>
            </div>
        </div>
    </div>

    <script src="jquery.min.js"></script>
    <script src="common.js"></script>
    <script src="dashboard.js"></script>
</>
</html>
